<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>My Static Library</Name>
    <Description>Static library with proper settings and structure</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>My Static Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="My Static Library.vcxproj" File="My Static Library.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">My Static Library.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.user">My Static Library.vcxproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dummy.cc">src\dummy.cc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dummy.txt">exports\dummy.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>