<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>My DLL</Name>
    <Description>DLL with proper settings</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>My DLL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Dll1.vcxproj" File="Dll1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Dll1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dllmain.cc">SRC\dllmain.cc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="module.def">SRC\module.def</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Readme.txt">EXPORTS\Readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>