<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>My DLL</Name>
    <Description>DLL with proper settings</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>My DLL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="My DLL.vcxproj" File="My DLL.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">My DLL.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.user">My DLL.vcxproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dllmain.cc">src\dllmain.cc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="module.def">src\module.def</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dummy.txt">exports\dummy.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>