<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Resource</DefaultName>
    <Name>Insert resource wrapping class</Name>
    <Description>Inserts resource wrapper class</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cc" ReplaceParameters="true">file.cc</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">file.h</ProjectItem>
  </TemplateContent>
</VSTemplate>